plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
   // implementation 'org.springdoc:springdoc-openapi-webflux-core:1.2.31'
   // implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.31'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
